<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">ShshiSepProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmJDBCAdapter">10.3.0.0.34</value>
    <value name="WmCumulocityCoreLibraryProvider">10.7.0.0.20</value>
    <value name="WmCumulocityProvider">10.7.0.0.6</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">73</value>
  <null name="description"/>
  <value name="created_date">02-09-2025 09:33:02 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-09-09T04:51:46.34246846Z</value>
  <value name="wmProjectId">fl361b33c6fd2553e1afd77a</value>
  <value name="creator">Shilpa Shivaji</value>
</Values>
